# BookStore

./: BookStore.csproj  BookStore.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationBooks.cs  AdministrationBooksController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  UserDetailsController.cs
Migrations/: 20200213045741_BooksInStore.Designer.cs  20200213045741_BooksInStore.cs  20200214044221_SeedBooksInTable.Designer.cs  20200214044221_SeedBooksInTable.cs  20200506044046_IdentityMigration.Designer.cs  20200506044046_IdentityMigration.cs  20200515042547_Extend_IdentityUser_NewPropertiesAdded.Designer.cs  20200515042547_Extend_IdentityUser_NewPropertiesAdded.cs  20200518040824_IdentityUser_PropertyAdded_Books.Designer.cs  20200518040824_IdentityUser_PropertyAdded_Books.cs  20200522043100_AddedPropertiesToIdentity.Designer.cs  20200522043100_AddedPropertiesToIdentity.cs  20200618052156_RenameColumnintoSurName.Designer.cs  20200618052156_RenameColumnintoSurName.cs  20200618061709_AddedName.Designer.cs  20200618061709_AddedName.cs  20200710032444_Added_Price_ToBooks.Designer.cs  20200710032444_Added_Price_ToBooks.cs  20200713034925_Added_Stock_of_BOOKS.Designer.cs  20200713034925_Added_Stock_of_BOOKS.cs  20200802153728_Changed_Id_To_BookId_For_BooksDisplayed.Designer.cs  20200802153728_Changed_Id_To_BookId_For_BooksDisplayed.cs  20200802160112_Added_UsersWithBooksDB.Designer.cs  20200802160112_Added_UsersWithBooksDB.cs  20200806042430_Added_TotalPriceBooks.Designer.cs  20200806042430_Added_TotalPriceBooks.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  BookStoreRepository.cs  BookStoreTime.cs  BooksDisplayed.cs  Cities.cs  ClaimsStore.cs  ContactBookStore.cs  Countries.cs  CreateAccount.cs  IBookStore.cs  LoginPage.cs  ModelBuilderExtensions.cs  OrderBooksViewModels.cs  SQLBooksRepository.cs  UserProfile.cs  UserWithBooksDB.cs
Properties/: launchSettings.json
ViewModels/: AddBookViewModels.cs  BookToBuyViewModels.cs  ChangePasswordViewModels.cs  CreateRoleViewModels.cs  EditBookViewModels.cs  EditOrderBooksUserViewModels.cs  EditRoleViewModels.cs  EditUserViewModels.cs  EditUsersInRoleViewModels.cs  ForgotPasswordViewModels.cs  HomeViewModels.cs  LoginViewModels.cs  ManageUserRolesViewModels.cs  RegisterUserViewModel.cs  ResetPasswordViewModels.cs  UserClaim.cs  UserClaimsViewModels.cs  UserDetailsViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmationChangePassword.cshtml  EditUser.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ListUsers.cshtml  LogIn.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/AccountProfile/: CaptureUserDetails.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Error.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/AdministrationBooks/: AddBook.cshtml  EditBook.cshtml  ListBooks.cshtml
Views/Home/: AddBookInBag.cshtml  DisplayBooks.cshtml  EditOrder.cshtml  FinalCommand.cshtml  Index.cshtml  ListBooks.cshtml  NotFound.cshtml  OrderBooks.cshtml
Views/Shared/: _Layout.cshtml
Views/UserDetails/: CaptureUserDetails.cshtml  ShowUserDetails.cshtml
wwwroot/css/: editbook.css  (+21 more)
(+1 files in other folders)
