.main-area {
    grid-area: m;
    background-color: rgb(209, 230, 227);
    border-radius: 15px;
    padding:5px;
    font-size:large;
}
.second-layer-roles {
    grid-area: r;
    background-color: rgb(209, 230, 227);
    border-radius: 15px;
    padding: 5px;
    font-size: large;
}
.third-layer-claims {
    grid-area: c;
    background-color: rgb(209, 230, 227);
    border-radius: 15px;
    padding: 5px;
    font-size: large;
}

/*Grid Layout*/
.container {
    display: grid;
    grid-template-areas: 
        "m m m m m m" 
        "m m m m m m"
        "m m m m m m"
        "r r r r r r"
        "r r r r r r"
        "c c c c c c"
        "c c c c c c";
    padding: 0px 10px;
    grid-gap: 10px;
}

/*In case the size reaches of 760px*/
@media screen and (min-width:760px) {
    .container {
        display: grid;
        grid-template-areas: 
            "m m m m m m"
            "m m m m m m" 
            "m m m m m m"
            "r r r r r r"
            "r r r r r r"
            "c c c c c c"
            "c c c c c c";
        padding: 0px 10px;
        grid-gap: 10px;
    }
}
