.main-area {
    grid-area: m;
    background-color: rgb(209, 230, 227);
    border-radius: 15px;
    padding:5px;
}
/*Style the table*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 8px;
    table-layout:fixed;
}

td, th {
    border: 1px solid black;
    padding: 8px;
}

td {
    text-align: center;
}
/*----------------------*/
/*Grid Layout*/
.container {
    display: grid;
    grid-template-areas: 
        "m m m m m m" 
        "m m m m m m" 
        "m m m m m m";
    padding: 0px 10px;
    grid-gap: 10px;
}

@media screen and (min-width:760px) {
    .container {
        display: grid;
        grid-template-areas: 
            "m m m m m m" 
            "m m m m m m" 
            "m m m m m m";
        padding: 0px 10px;
        grid-gap: 10px;
    }
}
